{
    "name": "Main",
    "rootNamespace": "OpenSkiJumping",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3acd1f98954e005a7b39a90a3a9d6af4",
        "GUID:cf414061cae3a954baf92763590f3127",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}